import hashlib
import random

import requests

def generate_random_number():
    return random.randint(1000000000, 9999999999)

to_languages = ['de', 'el', 'en', 'es', 'fr', 'ga', 'id', 'ja', 'ko', 'ms', 'pt', 'ru']

from_language = 'zh'

def generate_sign(appid, q, salt):
    return hashlib.md5((appid + q + str(salt) + 'g_BC4p2FRTReU93K3HqT').encode('utf-8')).hexdigest()
    

url = "http://api.fanyi.baidu.com/api/trans/vip/translate?q=%s&from=%s&to=%s&appid=20240605002070663&salt=%s&sign=%s"

def send_get_request(url):
    response = requests.get(url)
    if response.status_code == 200:
        print(response.json())
        return response.json()  # 如果响应是JSON格式的，返回解析后的数据
    else:
        return None
    

if __name__ == '__main__':
    for to in to_languages:
        q = '中国119美国119泰国119越南119印度尼西亚119马来西亚119阿富汗119阿尔巴尼亚119阿尔及利亚119美属萨摩亚119安道尔119安哥拉119安圭拉119南极洲119安提瓜和巴布达119阿根廷119亚美尼亚119阿鲁巴119澳大利亚119奥地利119阿塞拜疆119巴哈马119巴林119孟加拉国119巴巴多斯119白俄罗119比利时119伯利兹119贝宁119百慕大119不丹119玻利维亚119波斯尼亚和黑塞哥维那的119博茨瓦纳119布维岛119巴西119英属印度洋领土119文莱119保加利亚119布基纳法索119布隆迪119柬埔寨119喀麦隆119加拿大119开曼群岛119中非共和国119乍得119智利119圣诞岛119科科斯(基灵)群岛岛哥伦比亚119科摩罗119刚果民主共和国119刚果119库克群岛119哥斯达黎加119象牙海岸119克罗地亚119古巴119塞浦路斯119捷克共和国119丹麦119吉布提119多米尼克119多米尼加共和国119厄瓜多尔119埃及119萨尔瓦多119赤道几内亚119厄立特里亚119爱沙尼亚119斯威士兰119埃塞俄比亚119福克兰群岛119法罗群岛119斐济群岛119芬兰119法国119法属圭亚那119法属波利尼西亚119法国南部的领土119加蓬119冈比亚119格鲁吉亚119德国119加纳119直布罗陀119希腊119格陵兰119格林纳达119瓜德罗普岛119关岛119危地马拉119根西岛119几内亚119几内亚比绍119圭亚那119海地119赫德岛和麦克唐纳群岛119罗马教廷(梵蒂冈城市国家)119洪都拉斯119匈牙利119冰岛119印度119伊朗119伊拉克119爱尔兰119马恩岛119以色列119意大利119牙买加119日本119泽西119约旦119哈萨克斯坦119肯尼亚119基里巴斯119北朝鲜119韩国119科威特119吉尔吉斯斯坦119老挝119拉脱维亚119黎巴嫩119莱索托119利比里亚119阿拉伯利比亚众国119列支敦士登119立陶宛119卢森堡119澳119马达加斯加119马拉维119马尔代夫119马里119马耳他119马绍尔群岛119马提尼克岛119毛里塔尼亚119毛里求斯119马约特岛119墨西哥119密克罗尼西亚联邦119摩尔多瓦119摩纳哥119蒙古119黑山119蒙特塞拉特119摩洛哥119莫桑比克119缅甸119纳米比亚119瑙鲁119尼泊尔119荷兰119新喀里多尼亚119新西兰119尼加拉瓜119尼日尔119尼日利亚119纽埃119诺福克岛119北的马其顿119北马里亚纳群岛119挪威119阿曼119巴基斯坦119帕劳119巴勒斯坦119巴拿马119巴布亚新几内亚119巴拉圭119秘鲁119菲律宾119皮特凯恩119波兰119葡萄牙119波多黎各119卡塔尔119留尼汪119罗马尼亚119俄罗斯联邦119卢旺达问题119圣赫勒拿的119圣基茨和尼维斯119圣卢西亚119圣皮埃尔和密克隆群岛119圣文森特和格林纳丁斯119萨摩亚119圣马力诺119圣多美和普林西比119沙特阿拉伯119塞内加尔119塞尔维亚119塞舌尔119塞拉利昂119新加坡119斯洛伐克119斯洛文尼亚119所罗门岛119索马里的119南非119南乔治亚岛和南桑威奇群岛119苏丹南部119西班牙119斯里兰卡119苏丹119苏里南119斯瓦尔巴特群岛和扬马延岛119瑞典119瑞士119叙利亚119塔吉克斯坦119坦桑尼亚119东帝汶119多哥119托克劳119汤加119特立尼达和多巴哥119突尼斯119土耳其119土库曼斯坦119特克斯和凯凯斯群岛119图瓦卢119乌干达119乌克兰119阿拉伯联合酋长国119联合王国119乌拉圭119乌兹别克斯坦119瓦努阿图119委内瑞拉119属维尔京群岛、英国119属维尔京群岛、美国119瓦利斯群岛和富图纳群岛119西撒哈拉119也门119赞比亚119津巴布韦'
        # q = '津巴布韦'
        salt = generate_random_number()
        sign = generate_sign('20240605002070663', q, salt)
        url = url % (q, from_language, to, salt, sign)
        send_get_request(url)